# video-android

./: .gitignore  CHANGES.md  README.md  TODO.md  build.gradle  get-icons  install  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudren/homevideo/: CastConsumer.java  HomeActivity.java  IVideoActivity.java  SettingsActivity.java  VideoAdapter.java  VideoApp.java  VideoFragment.java
app/src/main/java/com/hudren/homevideo/model/: Container.java  FormatUtils.java  Position.java  Subtitle.java  Video.java
app/src/main/java/com/hudren/homevideo/server/: Discovery.java  VideoServer.java
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  video_list_item.xml
app/src/main/res/layout-v17/: video_list_item.xml
app/src/main/res/layout-v21/: video_list_item.xml
app/src/main/res/menu/: action.xml  home.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v19/: preferences.xml
artwork/: cast-inverted.sketch  cast.sketch  download-inverted.sketch  download.sketch  launcher.sketch  notification.sketch  stream-inverted.sketch  stream.sketch
gradle/wrapper/: gradle-wrapper.properties
video-client/: build.gradle
video-client/src/androidTest/java/com/hudren/homevideo/: ApplicationTest.java
video-client/src/main/: AndroidManifest.xml
video-client/src/main/java/com/hudren/homevideo/: CastConsumer.java  DownloadMonitor.java  EpisodeAdapter.java  HomeActivity.java  IPlaybackActivity.java  ITitleActivity.java  IVideoActivity.java  IVideoFragment.java  NetworkManager.java  SettingsActivity.java  TitleActivity.java  TitleFragment.java  TitleLeadingMarginSpan.java  TitlesAdapter.java  TitlesFragment.java  VideoActivity.java  VideoAdapter.java  VideoApp.java  VideoFragment.java
video-client/src/main/java/com/hudren/homevideo/model/: Container.java  Episode.java  FormatUtils.java  Info.java  Season.java  Server.java  Title.java  Version.java  Video.java
video-client/src/main/java/com/hudren/homevideo/server/: Discovery.java  HttpUtil.java  ServerDialog.java  VideoServer.java
video-client/src/main/java/com/hudren/homevideo/util/: AppCompatPreferenceActivity.java
video-client/src/main/res/layout/: activity_home.xml  activity_title.xml  fragment_title.xml  fragment_titles.xml  fragment_video.xml  video_list_item.xml
video-client/src/main/res/layout-sw600dp/: fragment_title.xml
video-client/src/main/res/layout-sw720dp-land/: activity_home.xml  fragment_title.xml
video-client/src/main/res/layout-v21/: video_list_item.xml
video-client/src/main/res/menu/: action.xml  home.xml  title.xml
video-client/src/main/res/menu-sw720dp-land/: home.xml
video-client/src/main/res/values/: strings.xml  styles.xml
video-client/src/main/res/values-sw720dp-land/: dimens.xml
video-client/src/main/res/xml/: preferences.xml
