apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.hudren.homevideo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':CastCompanionLibrary-android')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:mediarouter-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
}

android.applicationVariants.all { variant ->
    def variants = variant.baseName.split("-");
    def name = "videos@home-" + variants[0] + "-" + android.defaultConfig.versionName + ".apk";

    variant.outputFile = file("$project.buildDir/outputs/apk/" + name)
}
