apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hudren.homevideo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 26
        versionName "1.1.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree( include: ['*.jar'], dir: 'libs' )

    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.3'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:mediarouter-v7:23.2.1'
    compile 'com.google.android.gms:play-services-cast:8.4'
}