<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="MOST_RECENT"
        android:entries="@array/pref_sort_videos"
        android:entryValues="@array/pref_sort_videos_values"
        android:key="sort_videos"
        android:title="@string/pref_sort_videos">
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="stream_highest_quality"
        android:title="@string/pref_stream_highest">
    </CheckBoxPreference>

    <PreferenceCategory
        android:title="@string/captions_settings">
        <PreferenceScreen
            android:key="CAPTION_KEY"
            android:title="@string/captions">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.google.sample.castcompanionlibrary.cast.tracks.CaptionsPreferenceActivity"
                android:targetPackage="com.hudren.homevideo"/>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
